<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src="사진.jpg" alt="">
    <h1>팀 버너스리</h1>
    <p class="job"><strong>프로그래머</strong></p>
    <p class="contents">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span><strong>웹의 아버지</strong></span></p>
    <p class="contents">국적 : 영국</p>
    <p class="contents">생년월일 : 1955년 6월 8일</p>
    <p class="contents">추가 정보 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
</body>
</html>