<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="photo.jpg" alt="">
    <h1>팀 버너스리</h1>
    <p>프로그래머</p>
    <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.</p>
    <h2>인물 정보</h2>
    <ul>
        <li>국적 : 영국</li>
        <li>생년월일 : 1955년 6월 8일</li>
        <li>위키 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></li>
    </ul>
</body>
</html>