<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .wrap{
            display:flex;
            align-self: center;
            width:1200px;
            height:900px;
            background-color: lightblue;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .navBar{
            width:1000px;
            height:100px;
            background-color:pink;
            display: flex;
            align-self: center;
            justify-content: space-between;
            
        }

        .logo{
            width:200px;
            height:80px;
            line-height: 80px;
            font-size: 50px;
            background-color: deeppink;
            border-radius: 10px;
            color:white;
            text-align: center;
            margin-left:20px;
            margin-top:5px;
        }

        .login{
            width:200px;
            height:80px;
            line-height: 80px;
            font-size: 50px;
            background-color: deeppink;
            border-radius: 10px;
            color:white;
            text-align: center;
            margin-right: 20px;
            margin-top:5px;
        }

        .contents{
            width:1000px;
            height:600px;
            display:flex;
            justify-self: center;
            align-self: center;
            margin-top:20px;
            justify-content:space-between;
            flex-direction: column;
        }

        .content{
            width:1000px;
            height:150px;
            background-color: lightpink;
            font-weight:bold;
            color:white;
            font-size: 50px;
            text-align: center;
            line-height: 150px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="navBar">
            <div class="logo">logo</div>
            <div class="login">login</div>
        </div>
        <div class="contents">
            <div class="content">content</div>
            <div class="content">content</div>
            <div class="content">content</div>
        </div>
    </div>  
</body>
</html>