<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navBar{
            width:1000px;
            height:100px;
            background-color:pink;
            position:relative;
        }

        .logo{
            width:200px;
            height:80px;
            line-height: 80px;
            font-size: 50px;
            background-color: deeppink;
            border-radius: 10px;
            color:white;
            text-align: center;
            position:absolute;
            left:20px;
            top:10px;
        }

        .login{
            width:200px;
            height:80px;
            line-height: 80px;
            font-size: 50px;
            background-color: deeppink;
            border-radius: 10px;
            color:white;
            text-align: center;
            position:absolute;
            right:20px;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <div class="logo">logo</div>
        <div class="login">login</div>
    </div>
</body>
</html>