<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outline">        
        <h1>Elon Reeve Musk</h1>
        <img src="일론 머스크.jpg" alt="">
        <hr>
        <div>
            <div class="content">
                <h4>본명</h4>
                <p>일론 리브 머스크 <br>Elon Reeve Musk</p>
            </div>
            <div class="content">
                <h4>출생</h4>
                <p>1971년 6월 28일(51세)<br>남아프리카공화국 하우텡주 프리토리아</p>
            </div>
            <div class="content">        
                <h4>국적</h4>
                <p>남아프리카공화국<br>캐나다<br>미국</p>
            </div>
            <div class="content">
                <h4>학력</h4>
                <p>
                  퀸즈대학교(경제학)<br>
                  펜실베니아 대학교(경제학,물리학) 학사<br>
                  스탠퍼드대학교 대학원(물리학) 박사과정 중퇴
                </p>
            </div class="content">
            <div class="content">
                <h4>직업</h4>
                <p>	기업가,투자자</p>
            </div>
        </div>
        <div class="icons">
            <a href="https://www.spacex.com/"><img class="icon" src="rocket.png" alt=""></a>
            <a href="https://twitter.com/?lang=ko"><img class="icon" src="twitter.png" alt=""></a>
            <a href="https://www.tesla.com/ko_KR/"><img class="icon" src="tesla.png" alt=""></a>
            <a href="https://upbit.com/exchange?code=CRIX.UPBIT.BTC-DOGE"><img class="icon" src="bitcoin.png" alt=""></a>
        </div>
    </div>
   
</body>
</html>