body{
    background: linear-gradient(#ffffff,#bcc3c8,#656667);
    display: inline-block;
    text-align: center;
    width:100%;
}


.outline{
    background-color:black;
    margin: 10px;
    padding: 10px;
    width:600px;
    height:1000px;
    display:inline-block;
    text-align:center;
    border-radius: 30px;
}

.content{
    display:inline-flex;
}

h1{
    margin-top:30px;
    color:white;
    font-family: 'Source Serif Pro', serif;
}

h4{
    width : 100px;
    height:40px;
    padding-left:20px;
    text-align:left;
    color:white;
}

p{
    width:400px;
    height:40px;
    text-align: left;
    color:white;
}

img{
    width:500px;
    height:280px;
    margin-bottom:50px;
    border:4px solid white;
    border-radius: 30px;
}

.icons{
    display:inline-block;
    height:50px;
    width:80%;
    text-align: center;
}

.icon{
    background-color: white;
    height:50px;
    width:50px;
    margin-right: 10px;
    margin-left:10px;
}

