<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col">
            <img src="04.avif" class="w-180" alt="">
        </div>
        <div class="col">
            <img src="05.avif" class="w-100" alt="">
        </div>
        <div class="col">
            <img src="06.avif" class="w-100" alt="">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <img src="07.avif" class="w-180" alt="">
        </div>
        <div class="col">
            <img src="08.avif" class="w-100" alt="">
        </div>
        <div class="col">
            <img src="09.avif" class="w-100" alt="">
        </div>
    </div>
</body>
</html>