<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="04.avif" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="05.avif" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="06.avif" alt="" class="w-100">
          </div>
        </div>
      </div>
</body>
</html>