<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-img-top" alt="...">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="01.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="02.jpeg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="03.jpg" class="d-block w-100">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div>
            
            <div class="bg-body-secondary border border-bottom-3 p-3"><h1 class="card-title">팀 버너스리</h1></div>
            <div class="border border-bottom-3 p-3">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</div>
            <div class="border border-bottom-3 p-3">국적 - 영국</div>
            <div class="border border-bottom-3 p-3">생년월일 - 1955년 6월 8일</div>
            <div class="border border-bottom-3 p-3">직업 - 전산과학자, 프로그래머, 교수</div>
            <div class="border border-bottom-3 p-3">출신 대학 - 옥스퍼드 대학교 물리학 학사</div>
            <div class="bg-body-secondary text-end p-3"><a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">추가 정보</a></div>
            
        </div>
    </div>


    
</body>
</html>