<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="photo.jpeg" class="card-img-top" alt="...">
        <div class="p-3 bg-body-secondary border border-bottom-3 m-0"><h1>팀 버너스리</h1></div>
        <div class="p-3 border border-bottom-3 m-0"><p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p></div>
        <div class="p-3 border border-bottom-3 m-0"><p>국적 - 영국</p></div>
        <div class="p-3 border border-bottom-3 m-0"><p>생년월일 - 1955년 6월 8일</p></div>
        <div class="p-3 border border-bottom-3 m-0"><p>직업 - 전산과학자, 프로그래머, 교수</p></div>
        <div class="p-3 border border-bottom-3 m-0"><p>출신 대학 - 옥스퍼드 대학교 물리학 학사</p></div>
        <div class="text-end p-3 bg-body-secondary p-3 border border-bottom-3 m-0"><a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">추가 정보</a></div>
      </div>
</body>
</html>