<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex justify-content-center">
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label ms-3">Email address</label>
          <input type="email" class="form-control w-100" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text ms-3">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label ms-3">Password</label>
          <input type="password" class="form-control w-100" id="exampleInputPassword1">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label ms-1" for="exampleCheck1">Check me out</label>
        </div>
        <button type="button" class="btn btn-primary w-100 p-2 mb-3">로그인</button>
        <button type="button" class="btn btn-secondary w-100 p-2 mb-3">로그인</button>
        <button type="button" class="btn btn-warning w-100 p-2 mb-3">로그인</button>
        <button type="button" class="btn btn-success w-100 p-2 mb-3">로그인</button>
      </form>
</body>
</html>